# ContestGenerator

./: .gitignore  ContestGenerator.sln  LICENSE  README.md  a  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
Caddy/: Caddyfile
ContestGenerator/: ContestGenerator.csproj  Dockerfile  Program.cs  Startup.cs
ContestGenerator/Abstractions/: ICaddyApi.cs  IContestRepository.cs  IDomainRepository.cs  IEvaluationRepository.cs  IExcelRepo.cs
ContestGenerator/Controllers/: ContestController.cs  ContestViewController.cs  CriteriaController.cs  DomainController.cs  FileController.cs  HomeController.cs  QuestionController.cs  ResponseController.cs  UsersController.cs
ContestGenerator/Data/: AppUser.cs  ApplicationDbContext.cs
ContestGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContestGenerator/Helpers/: CaddyInitializer.cs  DataInitializer.cs  FileExtensionsAttribute.cs  ForwardedHostAttribute.cs
ContestGenerator/Impls/: CaddyApi.cs  ExcelRepo.cs
ContestGenerator/Models/: AddDomainViewmodel.cs  ContestInfoViewmodel.cs  ContestsViewmodel.cs  ErrorViewModel.cs  ResponsesViewmodel.cs  UploadFileViewmodel.cs
ContestGenerator/Models/Contest/: Contest.cs  Criteria.cs  CriteriaEvaluation.cs  FormField.cs  FormResponse.cs  Help.cs  News.cs  Nomination.cs  Partner.cs  PhotoUrl.cs  Predefined.cs  Question.cs  Response.cs  ResponseEvaluation.cs  Review.cs  Step.cs
ContestGenerator/Models/Domain/: Domain.cs
ContestGenerator/Models/File/: FileModel.cs
ContestGenerator/Models/Viewmodels/: AddCriteriaViewmodel.cs  AddUserViewmodel.cs  AverageUserEvaluation.cs  ContestInfoViewmodel.cs  CreateContestViewmodel.cs  DomainsViewmodel.cs  EditViewmodel.cs  FileListViewmodel.cs  LoginViewModel.cs  QuestionsViewmodel.cs  ResponseViewmodel.cs  UploadFileViewmodel.cs  UserViewmodel.cs
ContestGenerator/Properties/: launchSettings.json
ContestGenerator/Repositories/: ContestRepository.cs  DomainRepository.cs  EvaluationRepository.cs  ExcelRepo.cs
ContestGenerator/Views/: _ViewImports.cshtml
ContestGenerator/Views/Contest/: Contest.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  Questions.cshtml  Responses.cshtml
ContestGenerator/Views/ContestView/: Contest.cshtml  Register.cshtml
ContestGenerator/Views/Criteria/: List.cshtml
ContestGenerator/Views/Domain/: List.cshtml
ContestGenerator/Views/File/: List.cshtml
ContestGenerator/Views/Home/: Index.cshtml
ContestGenerator/Views/Question/: Question.cshtml
ContestGenerator/Views/Response/: Response.cshtml
ContestGenerator/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
ContestGenerator/Views/Users/: List.cshtml  Login.cshtml
ContestGenerator/wwwroot/css/: login.css  responseview.css
ContestGenerator/wwwroot/js/: contest.js  create.js  criteria.js  edit.js  login.js  responses.js  responseview.js  userlist.js
Nginx/: nginx.conf
